apiVersion: v1
kind: ConfigMap
metadata:
  name: shell-app-config
data:
  nginxPort: {{.Values.pod.containerPort | quote}}
  remotePort: {{.Values.remote.port | quote}}
  remoteUrl: {{.Values.remote.url}}
  remoteName: {{.Values.remote.name}}
  remoteURI: {{.Values.remote.uri}}